<?php

return [
    'common' => [
        'actions' => 'Aksi',
        'create' => 'Tambah',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Hapus',
        'delete_selected' => 'Delete selected',
        'search' => 'Cari...',
        'back' => 'Kembali',
        'are_you_sure' => 'Apa anda yakin?',
        'no_items_found' => 'No items found',
        'created' => 'Berhasil dibuat',
        'saved' => 'Berhasil disimpan',
        'removed' => 'Berhasil dihapus',
        'removed_file' => 'Berhasil menghapus file',
        'errors' => 'Failed to create / update / delete',
    ],

    'permissions' => [
        'name' => 'Hak Akses',
        'index_title' => 'Data Hak Akses',
        'create_title' => 'Tambah Hak Akses',
        'edit_title' => 'Edit Hak Akses',
        'show_title' => 'Show Hak Akses',
        'inputs' => [
            'no' => 'No',
            'name' => 'Nama',
        ],
    ],

    'roles' => [
        'name' => 'Otoritas',
        'index_title' => 'Data Otoritas',
        'create_title' => 'Tambah Otoritas',
        'edit_title' => 'Edit Otoritas',
        'show_title' => 'Show Otoritas',
        'inputs' => [
            'no' => 'No',
            'name' => 'Nama',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Data User',
        'new_title' => 'New User',
        'create_title' => 'Tambah User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'no' => 'No',
            'name' => 'Name',
            'slug' => 'Slug',
            'avatar' => 'Avatar',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Otoritas',
        ],
    ],

    'kriteria' => [
        'name' => 'Kriteria',
        'index_title' => 'Data Kriteria',
        'new_title' => 'New Kriteria',
        'create_title' => 'Tambah Kriteria',
        'edit_title' => 'Edit Kriteria',
        'show_title' => 'Show Kriteria',
        'inputs' => [
            'no' => 'No',
            'nama' => 'Nama',
            'satuan' => 'Satuan',
        ],
    ],

    'staff' => [
        'name' => 'Petugas',
        'index_title' => 'Data Petugas',
        'new_title' => 'New Petugas',
        'create_title' => 'Tambah Petugas',
        'edit_title' => 'Edit Petugas',
        'profile_title' => 'Edit Profile',
        'show_title' => 'Profile',
        'inputs' => [
            'no' => 'No',
            'nama' => 'Nama',
            'jabatan' => 'Jabatan',
            'nomer_hp' => 'Nomer Whatsapp/HP',
            'district' => 'Kecamatan',
            'village' => 'Desa',
        ],
    ],

    'evaluasi' => [
        'name' => 'Evaluasi',
        'index_title' => 'Data Evaluasi',
        'new_title' => 'New Evaluasi',
        'create_title' => 'Tambah Evaluasi',
        'edit_title' => 'Edit Evaluasi',
        'show_title' => 'Data Evaluasi',
        'inputs' => [
            'no' => 'No',
            'provinsi' => 'Provinsi',
            'kota' => 'Kabupaten/Kota',
            'kecamatan' => 'Kecamatan',
            'desa' => 'Desa',
            'status' => 'Status',
            'tahun' => 'Tahun',
            'luas_kawasan' => 'Luas Kawasan',
            'luas_kumuh' => 'Luas Verifikasi',
            'jumlah_bangunan' => 'Jumlah Bangunan',
            'jumlah_penduduk' => 'Jumlah Penduduk',
            'lingkungan' => 'Lingkungan',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'created_at' => 'Tanggal Input',
            'updated_at' => 'Tanggal Ubah',
        ],
    ],

    'arsip' => [
        'name' => 'Arsip evaluasi',
        'index_title' => 'Arsip data evaluasi',
        'show_title' => 'Arsip data Evaluasi',
        'inputs' => [
            'no' => 'No',
            'provinsi' => 'Provinsi',
            'kota' => 'Kabupaten/Kota',
            'kecamatan' => 'Kecamatan',
            'desa' => 'Desa',
            'status' => 'Status',
            'created_at' => 'Tanggal Input',
            'updated_at' => 'Tanggal Ubah',
        ],
    ],

    'subkriteria' => [
        'name' => 'Sub Kriteria',
        'index_title' => 'Sub Kriteria List',
        'new_title' => 'New Sub Kriteria',
        'create_title' => 'Create Sub Kriteria',
        'edit_title' => 'Edit Sub Kriteria',
        'show_title' => 'Show Sub Kriteria',
        'inputs' => [
            'no' => 'No',
            'kriteria' => 'Kriteria',
            'nama' => 'Subkriteria',
        ],
    ],

    'statuskumuh' => [
        'name' => 'Status Kumuh',
        'index_title' => 'Data Status Kumuh',
        'new_title' => 'New Status Kumuh',
        'create_title' => 'Tambah Status Kumuh',
        'edit_title' => 'Edit Status Kumuh',
        'show_title' => 'Show Status Kumuh',
        'inputs' => [
            'no' => 'No',
            'tahun' => 'Tahun',
            'nama' => 'Nama',
            'warna' => 'Warna',
            'icon' => 'Icon',
            'nilai_min' => 'Batas Skor Awal',
            'nilai_max' => 'Batas Skor Akhir',
        ],
    ],

    'settings' => [
        'name' => 'Settings',
        'index_title' => 'Site Setting',
        'inputs' => [
            'name' => 'Site Name',
            'description' => 'Site Description',
            'email' => 'Site Email',
            'phone' => 'Site Phone',
            'address' => 'Site Address',
            'facebook' => 'Site Facebook',
            'twitter' => 'Site Twitter',
            'instagram' => 'Site Instagram',
        ],
    ],

    'log' => [
        'name' => 'Log',
        'index_title' => 'Log Activity',
        'inputs' => [
            'name' => 'Nama',
            'role' => 'Role',
            'keterangab' => 'Keterangan'
        ],
    ],

    'province' => [
        'name' => 'Provinsi',
        'index_title' => 'Data Provinsi',
        'new_title' => 'New Provinsi',
        'create_title' => 'Tambah Provinsi',
        'edit_title' => 'Edit Provinsi',
        'show_title' => 'Show Provinsi',
        'inputs' => [
            'no' => 'No',
            'code' => 'Code',
            'name' => 'Name',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
        ],
    ],

    'city' => [
        'name' => 'Kabupaten/Kota',
        'index_title' => 'Data Kabupaten/Kota',
        'new_title' => 'New Kabupaten/Kota',
        'create_title' => 'Tambah Kabupaten/Kota',
        'edit_title' => 'Edit Kabupaten/Kota',
        'show_title' => 'Show Kabupaten/Kota',
        'inputs' => [
            'no' => 'No',
            'province' => 'Provinsi',
            'name' => 'Kabupaten/Kota',
            'code' => 'Code',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
        ],
    ],

    'districts' => [
        'name' => 'Kecamatan',
        'index_title' => 'Data Kecamatan',
        'new_title' => 'New Kecamatan',
        'create_title' => 'Tambah Kecamatan',
        'edit_title' => 'Edit Kecamatan',
        'show_title' => 'Show Kecamatan',
        'inputs' => [
            'no' => 'No',
            'province' => 'Provinsi',
            'city' => 'Kabupaten/Kota',
            'name' => 'Kecamatan',
            'code' => 'Code',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
        ],
    ],

    'village' => [
        'name' => 'Desa',
        'index_title' => 'Data Desa',
        'new_title' => 'New Desa',
        'create_title' => 'Tambah Desa',
        'edit_title' => 'Edit Desa',
        'show_title' => 'Show Desa',
        'inputs' => [
            'no' => 'No',
            'province' => 'Provinsi',
            'city' => 'Kabupaten/Kota',
            'districts' => 'Kecamatan',
            'name' => 'Desa',
            'code' => 'Code',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
        ],
    ],
];
